{
  "name": "oclitellmac",
  "version": "0.1.0",
  "description": "OpenCode LiteLLM Auto-Config - Automatic multi-proxy configuration with budget tracking",
  "type": "module",
  "exports": {
    "./server": {
      "import": "./dist/server.js"
    },
    "./tui": {
      "import": "./dist/tui.js"
    }
  },
  "scripts": {
    "build": "bun scripts/build.ts"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "litellm",
    "auto-config",
    "budget",
    "tui"
  ],
  "author": "Markus Rathgeb <maggu2810@mailbox.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maggu2810/oclitellmac.git"
  },
  "bugs": {
    "url": "https://github.com/maggu2810/oclitellmac/issues"
  },
  "homepage": "https://github.com/maggu2810/oclitellmac#readme",
  "dependencies": {
    "@opencode-ai/plugin": "^1.15.0",
    "@opencode-ai/sdk": "^1.15.0",
    "xdg-basedir": "^5.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@opentui/core": "0.2.6",
    "@opentui/keymap": "0.2.6",
    "@opentui/solid": "0.2.6",
    "solid-js": "*",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.2.6",
    "@opentui/keymap": ">=0.2.6",
    "@opentui/solid": ">=0.2.6",
    "solid-js": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/keymap": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  }
}
